

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=tiger
spring.datasource.username=scott
spring.datasource.url=jdbc:oracle:thin:@106.13.58.42:1521:dingtalk